<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="brc-6q-XI7">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Albums-->
        <scene sceneID="p2S-x0-dxY">
            <objects>
                <collectionViewController id="8hA-fG-rTJ" customClass="MainViewController" customModule="Jarvis" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="mJ4-Gd-8UX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZGT-c9-Suj">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumCell" id="4Dv-bL-Oyq" customClass="AlbumCell" customModule="Jarvis" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="174"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CvZ-f4-kvt">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" secondItem="CvZ-f4-kvt" secondAttribute="width" id="eOh-ub-oEz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Di7-SO-zqH">
                                            <rect key="frame" x="6" y="150" width="138" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.15294358134269714" green="0.14894938468933105" blue="0.15294185280799866" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Di7-SO-zqH" firstAttribute="top" secondItem="CvZ-f4-kvt" secondAttribute="bottom" id="4jT-vA-yJE"/>
                                    <constraint firstAttribute="trailing" secondItem="Di7-SO-zqH" secondAttribute="trailing" constant="6" id="H0z-bI-K7X"/>
                                    <constraint firstItem="CvZ-f4-kvt" firstAttribute="leading" secondItem="4Dv-bL-Oyq" secondAttribute="leading" id="Jdv-Fn-Vr5"/>
                                    <constraint firstItem="CvZ-f4-kvt" firstAttribute="top" secondItem="4Dv-bL-Oyq" secondAttribute="top" id="TIM-yE-aWw"/>
                                    <constraint firstItem="Di7-SO-zqH" firstAttribute="leading" secondItem="4Dv-bL-Oyq" secondAttribute="leading" constant="6" id="WDa-Xg-PP0"/>
                                    <constraint firstAttribute="bottom" secondItem="Di7-SO-zqH" secondAttribute="bottom" id="igx-1f-iSS"/>
                                    <constraint firstAttribute="trailing" secondItem="CvZ-f4-kvt" secondAttribute="trailing" id="rvc-Jn-0wj"/>
                                </constraints>
                                <size key="customSize" width="150" height="174"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="imageView" destination="CvZ-f4-kvt" id="CWv-uh-UA1"/>
                                    <outlet property="nameLabel" destination="Di7-SO-zqH" id="3Ml-Wp-n1d"/>
                                    <segue destination="ETb-aL-Wi4" kind="show" identifier="ShowAlbumDetails" id="8s2-9j-mgc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8hA-fG-rTJ" id="8WC-UR-c3k"/>
                            <outlet property="delegate" destination="8hA-fG-rTJ" id="PvK-wJ-tta"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="My Albums" id="F5D-zh-ta0">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="FkN-2C-eA1">
                            <connections>
                                <segue destination="6B7-wU-1eq" kind="show" id="hdh-bu-GIM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMv-3U-eXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897.1014492753625" y="129.91071428571428"/>
        </scene>
        <!--Search Artist-->
        <scene sceneID="261-H0-CMM">
            <objects>
                <tableViewController title="Search Artist" id="PtV-NA-TJA" customClass="ArtistSearchViewController" customModule="Jarvis" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="z9G-rQ-b7L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.15294358129999999" green="0.14894938469999999" blue="0.1529418528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="kHH-ir-1kV">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="fZw-JX-xU3">
                                    <rect key="frame" x="197" y="54" width="20" height="20"/>
                                </activityIndicatorView>
                                <searchBar contentMode="redraw" fixedFrame="YES" barStyle="black" placeholder="Enter Artist Name" translatesAutoresizingMaskIntoConstraints="NO" id="rcH-BU-4KE">
                                    <rect key="frame" x="0.0" y="23" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                    <connections>
                                        <outlet property="delegate" destination="PtV-NA-TJA" id="83U-0D-xMX"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="fZw-JX-xU3" firstAttribute="centerY" secondItem="kHH-ir-1kV" secondAttribute="centerY" id="2m8-H2-y8M"/>
                                <constraint firstItem="fZw-JX-xU3" firstAttribute="centerX" secondItem="kHH-ir-1kV" secondAttribute="centerX" id="Ccx-eX-7EG"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArtistCell" rowHeight="76" id="wRH-dP-FTS" customClass="ArtistCell" customModule="Jarvis" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="156" width="414" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wRH-dP-FTS" id="BF6-dR-qFT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idK-vc-NcL">
                                            <rect key="frame" x="20" y="27.5" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="idK-vc-NcL" firstAttribute="trailing" secondItem="BF6-dR-qFT" secondAttribute="trailingMargin" id="4Pg-25-xCF"/>
                                        <constraint firstItem="idK-vc-NcL" firstAttribute="leading" secondItem="BF6-dR-qFT" secondAttribute="leadingMargin" id="Oc3-Sj-gWM"/>
                                        <constraint firstItem="idK-vc-NcL" firstAttribute="centerY" secondItem="BF6-dR-qFT" secondAttribute="centerY" id="r3o-ak-JTh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.15294358129999999" green="0.14894938469999999" blue="0.1529418528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="nameLabel" destination="idK-vc-NcL" id="Fyo-zK-2Yh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PtV-NA-TJA" id="48j-hN-fg1"/>
                            <outlet property="delegate" destination="PtV-NA-TJA" id="Mce-sY-Qp2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMt-Ok-gSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3234.7826086956525" y="499.55357142857139"/>
        </scene>
        <!--Artist Search View Controller-->
        <scene sceneID="8Ue-Eh-uDr">
            <objects>
                <viewController id="6B7-wU-1eq" customClass="ArtistSearchViewController" customModule="Jarvis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I6D-oG-ms0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0tf-PM-M6h" userLabel="Info View">
                                <rect key="frame" x="0.0" y="88" width="414" height="112"/>
                                <subviews>
                                    <searchBar contentMode="redraw" barStyle="black" placeholder="Enter Artist Name" translatesAutoresizingMaskIntoConstraints="NO" id="uz8-uw-aTQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                        <connections>
                                            <outlet property="delegate" destination="6B7-wU-1eq" id="uNV-Hz-3vU"/>
                                        </connections>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDJ-bj-8Io">
                                        <rect key="frame" x="12" y="73.5" width="390" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="O2k-dh-5tu">
                                        <rect key="frame" x="197" y="74" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.12955307960510254" green="0.13703769445419312" blue="0.14902153611183167" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="uz8-uw-aTQ" firstAttribute="top" secondItem="0tf-PM-M6h" secondAttribute="top" id="6LG-hL-A9a"/>
                                    <constraint firstAttribute="bottom" secondItem="O2k-dh-5tu" secondAttribute="bottom" constant="18" id="DOu-Rq-TqW"/>
                                    <constraint firstItem="uz8-uw-aTQ" firstAttribute="leading" secondItem="0tf-PM-M6h" secondAttribute="leading" id="KEW-6z-gUd"/>
                                    <constraint firstAttribute="trailing" secondItem="uz8-uw-aTQ" secondAttribute="trailing" id="OTp-mD-CtV"/>
                                    <constraint firstItem="zDJ-bj-8Io" firstAttribute="leading" secondItem="0tf-PM-M6h" secondAttribute="leading" constant="12" id="OaT-i8-wjK"/>
                                    <constraint firstAttribute="bottom" secondItem="zDJ-bj-8Io" secondAttribute="bottom" constant="17.5" id="aq8-OM-MBp"/>
                                    <constraint firstAttribute="trailing" secondItem="zDJ-bj-8Io" secondAttribute="trailing" constant="12" id="eb6-0i-hBL"/>
                                    <constraint firstAttribute="height" constant="112" id="jxJ-OJ-dmg"/>
                                    <constraint firstItem="O2k-dh-5tu" firstAttribute="centerX" secondItem="0tf-PM-M6h" secondAttribute="centerX" id="n4r-JW-hMk"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3dn-8v-vKM">
                                <rect key="frame" x="0.0" y="200" width="414" height="696"/>
                                <color key="backgroundColor" red="0.12955307960000001" green="0.1370376945" blue="0.14902153609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArtistCell" rowHeight="76" id="zKa-2w-WEo" customClass="ArtistCell" customModule="Jarvis" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zKa-2w-WEo" id="7Ta-Hf-Jgu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MR7-OH-lNx">
                                                    <rect key="frame" x="86" y="27.5" width="308" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Exg-fc-WKs">
                                                    <rect key="frame" x="12" y="7" width="62" height="62"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="62" id="63h-JL-07o"/>
                                                        <constraint firstAttribute="width" constant="62" id="q7u-jo-vWX"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Exg-fc-WKs" firstAttribute="centerY" secondItem="7Ta-Hf-Jgu" secondAttribute="centerY" id="2os-zX-H1T"/>
                                                <constraint firstItem="MR7-OH-lNx" firstAttribute="leading" secondItem="Exg-fc-WKs" secondAttribute="trailing" constant="12" id="CJP-bY-LWc"/>
                                                <constraint firstItem="MR7-OH-lNx" firstAttribute="trailing" secondItem="7Ta-Hf-Jgu" secondAttribute="trailingMargin" id="FvF-bB-SbT"/>
                                                <constraint firstItem="MR7-OH-lNx" firstAttribute="centerY" secondItem="7Ta-Hf-Jgu" secondAttribute="centerY" id="eAL-rh-ujZ"/>
                                                <constraint firstItem="Exg-fc-WKs" firstAttribute="leading" secondItem="7Ta-Hf-Jgu" secondAttribute="leading" constant="12" id="fcm-FS-gvm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15294358129999999" green="0.14894938469999999" blue="0.1529418528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="artistImageView" destination="Exg-fc-WKs" id="2B0-no-dam"/>
                                            <outlet property="nameLabel" destination="MR7-OH-lNx" id="t9B-6I-kM1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6B7-wU-1eq" id="bUp-hf-lH9"/>
                                    <outlet property="delegate" destination="6B7-wU-1eq" id="yiw-PY-u7V"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0tf-PM-M6h" firstAttribute="leading" secondItem="Gay-xI-Z39" secondAttribute="leading" id="116-VA-j68"/>
                            <constraint firstItem="3dn-8v-vKM" firstAttribute="top" secondItem="0tf-PM-M6h" secondAttribute="bottom" id="2WF-e6-ghd"/>
                            <constraint firstItem="0tf-PM-M6h" firstAttribute="trailing" secondItem="Gay-xI-Z39" secondAttribute="trailing" id="YoD-Vd-OIo"/>
                            <constraint firstItem="0tf-PM-M6h" firstAttribute="top" secondItem="Gay-xI-Z39" secondAttribute="top" id="hqt-Xk-I4p"/>
                            <constraint firstAttribute="bottom" secondItem="3dn-8v-vKM" secondAttribute="bottom" id="nGQ-1U-fNf"/>
                            <constraint firstItem="3dn-8v-vKM" firstAttribute="leading" secondItem="Gay-xI-Z39" secondAttribute="leading" id="qY2-Mn-4jx"/>
                            <constraint firstItem="Gay-xI-Z39" firstAttribute="trailing" secondItem="3dn-8v-vKM" secondAttribute="trailing" id="ykd-FX-bo7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gay-xI-Z39"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="O2k-dh-5tu" id="8D1-8W-ah7"/>
                        <outlet property="searchBar" destination="uz8-uw-aTQ" id="73u-F0-JHY"/>
                        <outlet property="searchInfoLabel" destination="zDJ-bj-8Io" id="MkS-I4-njM"/>
                        <outlet property="tableView" destination="3dn-8v-vKM" id="M5P-0M-9dn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jk6-fb-sTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4085.507246376812" y="496.875"/>
        </scene>
        <!--Details-->
        <scene sceneID="gRH-iJ-D4w">
            <objects>
                <viewController title="Details" id="ETb-aL-Wi4" customClass="AlbumDetailViewController" customModule="Jarvis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GEQ-pt-Kzt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMc-xL-DAe">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vsO-t5-DWu" firstAttribute="bottom" secondItem="xMc-xL-DAe" secondAttribute="bottom" id="1ge-gU-zhT"/>
                            <constraint firstItem="vsO-t5-DWu" firstAttribute="trailing" secondItem="xMc-xL-DAe" secondAttribute="trailing" id="ZRB-zE-3fS"/>
                            <constraint firstItem="xMc-xL-DAe" firstAttribute="leading" secondItem="vsO-t5-DWu" secondAttribute="leading" id="urq-6t-Mgt"/>
                            <constraint firstItem="xMc-xL-DAe" firstAttribute="top" secondItem="vsO-t5-DWu" secondAttribute="top" id="wW0-8l-pkw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vsO-t5-DWu"/>
                    </view>
                    <connections>
                        <outlet property="albumTitleLabel" destination="TLi-62-43P" id="14z-sD-nDR"/>
                        <outlet property="artistNameLabel" destination="9FN-Wq-8PF" id="b4w-xi-eUH"/>
                        <outlet property="contentView" destination="bWi-Qg-5Zy" id="grW-au-2Xw"/>
                        <outlet property="imageView" destination="sJM-Y7-0zH" id="CqY-N8-I4a"/>
                        <outlet property="releaseYearLabel" destination="tZc-Jq-6wq" id="Zj8-qw-nee"/>
                        <outlet property="scrollView" destination="xMc-xL-DAe" id="eXa-lC-Qc6"/>
                        <outlet property="tracklistHeightConstraint" destination="v7k-SW-6kT" id="Vfc-p5-3sb"/>
                        <outlet property="tracklistLabel" destination="xVh-xD-LFs" id="Ut3-E4-qo9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68X-TT-TZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWi-Qg-5Zy" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="850"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sJM-Y7-0zH">
                            <rect key="frame" x="32" y="32" width="350" height="350"/>
                            <constraints>
                                <constraint firstAttribute="height" secondItem="sJM-Y7-0zH" secondAttribute="width" multiplier="1:1" id="NUz-Ki-RZo"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="18"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7a-bR-C2u" userLabel="Info View">
                            <rect key="frame" x="32" y="400" width="350" height="272"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zt2-UA-tcW">
                                    <rect key="frame" x="0.0" y="12" width="350" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLi-62-43P">
                                    <rect key="frame" x="6" y="28" width="338" height="24"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipa-N0-JCu">
                                    <rect key="frame" x="0.0" y="58" width="350" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FN-Wq-8PF">
                                    <rect key="frame" x="6" y="76" width="338" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgu-Gp-iN9">
                                    <rect key="frame" x="0.0" y="102.5" width="350" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year of Release" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZc-Jq-6wq">
                                    <rect key="frame" x="6" y="120.5" width="338" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbR-iA-hbQ" userLabel="Tracks">
                                    <rect key="frame" x="0.0" y="158" width="350" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Track" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVh-xD-LFs" userLabel="Tracklist">
                                    <rect key="frame" x="6" y="180" width="338" height="72"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="72" id="v7k-SW-6kT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.15084172747461935" green="0.15011302347715741" blue="0.15157043147208127" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="Ipa-N0-JCu" firstAttribute="top" secondItem="TLi-62-43P" secondAttribute="bottom" constant="6" id="3Ze-aN-vST"/>
                                <constraint firstItem="xVh-xD-LFs" firstAttribute="leading" secondItem="l7a-bR-C2u" secondAttribute="leading" constant="6" id="7jV-PO-lfI"/>
                                <constraint firstAttribute="trailing" secondItem="xVh-xD-LFs" secondAttribute="trailing" constant="6" id="9Tq-iO-o4y"/>
                                <constraint firstItem="cgu-Gp-iN9" firstAttribute="leading" secondItem="l7a-bR-C2u" secondAttribute="leading" id="Euo-t7-2Tl"/>
                                <constraint firstItem="Ipa-N0-JCu" firstAttribute="leading" secondItem="l7a-bR-C2u" secondAttribute="leading" id="HoN-06-1Zh"/>
                                <constraint firstAttribute="trailing" secondItem="cgu-Gp-iN9" secondAttribute="trailing" id="I5P-Ro-cgp"/>
                                <constraint firstItem="zt2-UA-tcW" firstAttribute="top" secondItem="l7a-bR-C2u" secondAttribute="top" constant="12" id="KXG-Hy-pK9"/>
                                <constraint firstItem="cgu-Gp-iN9" firstAttribute="top" secondItem="9FN-Wq-8PF" secondAttribute="bottom" constant="6" id="LND-Y7-7BG"/>
                                <constraint firstItem="zt2-UA-tcW" firstAttribute="leading" secondItem="l7a-bR-C2u" secondAttribute="leading" id="MPN-sb-VPq"/>
                                <constraint firstItem="TbR-iA-hbQ" firstAttribute="top" secondItem="tZc-Jq-6wq" secondAttribute="bottom" constant="17" id="NY1-64-v4g"/>
                                <constraint firstItem="xVh-xD-LFs" firstAttribute="top" secondItem="TbR-iA-hbQ" secondAttribute="bottom" constant="6" id="S2u-vN-NM8"/>
                                <constraint firstItem="TLi-62-43P" firstAttribute="leading" secondItem="l7a-bR-C2u" secondAttribute="leading" constant="6" id="SrR-II-dKz"/>
                                <constraint firstItem="tZc-Jq-6wq" firstAttribute="top" secondItem="cgu-Gp-iN9" secondAttribute="bottom" constant="2" id="VZe-ja-lPt"/>
                                <constraint firstItem="TbR-iA-hbQ" firstAttribute="leading" secondItem="l7a-bR-C2u" secondAttribute="leading" id="XOJ-5f-47w"/>
                                <constraint firstAttribute="trailing" secondItem="zt2-UA-tcW" secondAttribute="trailing" id="Ydi-fc-9Av"/>
                                <constraint firstAttribute="trailing" secondItem="tZc-Jq-6wq" secondAttribute="trailing" constant="6" id="YoG-UP-MDT"/>
                                <constraint firstAttribute="trailing" secondItem="9FN-Wq-8PF" secondAttribute="trailing" constant="6" id="d4M-Ky-2dR"/>
                                <constraint firstAttribute="trailing" secondItem="TbR-iA-hbQ" secondAttribute="trailing" id="frC-ad-ZB3"/>
                                <constraint firstAttribute="height" secondItem="xVh-xD-LFs" secondAttribute="height" constant="200" id="kgV-W3-SQR"/>
                                <constraint firstItem="TLi-62-43P" firstAttribute="top" secondItem="zt2-UA-tcW" secondAttribute="bottom" id="r2W-jl-gym"/>
                                <constraint firstItem="9FN-Wq-8PF" firstAttribute="top" secondItem="Ipa-N0-JCu" secondAttribute="bottom" constant="2" id="r3f-MY-yeC"/>
                                <constraint firstAttribute="trailing" secondItem="Ipa-N0-JCu" secondAttribute="trailing" id="rWb-87-Hvb"/>
                                <constraint firstAttribute="trailing" secondItem="TLi-62-43P" secondAttribute="trailing" constant="6" id="vUd-qL-1t6"/>
                                <constraint firstItem="tZc-Jq-6wq" firstAttribute="leading" secondItem="l7a-bR-C2u" secondAttribute="leading" constant="6" id="wNp-vM-Pde"/>
                                <constraint firstItem="9FN-Wq-8PF" firstAttribute="leading" secondItem="l7a-bR-C2u" secondAttribute="leading" constant="6" id="xD7-0S-fDu"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="V22-X0-kad"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="18"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="l7a-bR-C2u" firstAttribute="leading" secondItem="bWi-Qg-5Zy" secondAttribute="leading" constant="32" id="9Sn-S1-8pt"/>
                        <constraint firstItem="l7a-bR-C2u" firstAttribute="top" secondItem="sJM-Y7-0zH" secondAttribute="bottom" constant="18" id="Kk8-nw-vyT"/>
                        <constraint firstAttribute="trailing" secondItem="sJM-Y7-0zH" secondAttribute="trailing" constant="32" id="dE6-Km-hmd"/>
                        <constraint firstItem="sJM-Y7-0zH" firstAttribute="leading" secondItem="bWi-Qg-5Zy" secondAttribute="leading" constant="32" id="f8x-rX-SmI"/>
                        <constraint firstItem="sJM-Y7-0zH" firstAttribute="top" secondItem="bWi-Qg-5Zy" secondAttribute="top" constant="32" id="wJd-ls-kaY"/>
                        <constraint firstAttribute="trailing" secondItem="l7a-bR-C2u" secondAttribute="trailing" constant="32" id="x4m-YX-uvm"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="z9T-cz-XYe"/>
                </view>
            </objects>
            <point key="canvasLocation" x="3235" y="-285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vZK-T5-rLx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="brc-6q-XI7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JcO-RC-4FC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8hA-fG-rTJ" kind="relationship" relationship="rootViewController" id="ANv-hB-30t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYV-lT-riO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
