<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="brc-6q-XI7">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Albums-->
        <scene sceneID="p2S-x0-dxY">
            <objects>
                <collectionViewController id="8hA-fG-rTJ" customClass="UserAlbumsViewController" customModule="Jarvis" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="mJ4-Gd-8UX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZGT-c9-Suj">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumCell" id="4Dv-bL-Oyq" customClass="AlbumCell" customModule="Jarvis" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="174"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconUnknownAlbum" translatesAutoresizingMaskIntoConstraints="NO" id="CvZ-f4-kvt">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" secondItem="CvZ-f4-kvt" secondAttribute="width" id="eOh-ub-oEz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Di7-SO-zqH">
                                            <rect key="frame" x="6" y="150" width="138" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keS-KK-WjS">
                                            <rect key="frame" x="2" y="2" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="Xrz-Eh-MNQ"/>
                                                <constraint firstAttribute="height" constant="25" id="eSh-eG-uXM"/>
                                            </constraints>
                                            <state key="normal" image="IconDelete"/>
                                            <connections>
                                                <action selector="deleteButtonTapped:" destination="4Dv-bL-Oyq" eventType="touchUpInside" id="sWg-vG-NJw"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Di7-SO-zqH" firstAttribute="top" secondItem="CvZ-f4-kvt" secondAttribute="bottom" id="4jT-vA-yJE"/>
                                    <constraint firstItem="keS-KK-WjS" firstAttribute="leading" secondItem="4Dv-bL-Oyq" secondAttribute="leading" constant="2" id="6z7-G6-Gtt"/>
                                    <constraint firstAttribute="trailing" secondItem="Di7-SO-zqH" secondAttribute="trailing" constant="6" id="H0z-bI-K7X"/>
                                    <constraint firstItem="CvZ-f4-kvt" firstAttribute="leading" secondItem="4Dv-bL-Oyq" secondAttribute="leading" id="Jdv-Fn-Vr5"/>
                                    <constraint firstItem="CvZ-f4-kvt" firstAttribute="top" secondItem="4Dv-bL-Oyq" secondAttribute="top" id="TIM-yE-aWw"/>
                                    <constraint firstItem="keS-KK-WjS" firstAttribute="top" secondItem="4Dv-bL-Oyq" secondAttribute="top" constant="2" id="UyR-3I-9Xy"/>
                                    <constraint firstItem="Di7-SO-zqH" firstAttribute="leading" secondItem="4Dv-bL-Oyq" secondAttribute="leading" constant="6" id="WDa-Xg-PP0"/>
                                    <constraint firstAttribute="bottom" secondItem="Di7-SO-zqH" secondAttribute="bottom" id="igx-1f-iSS"/>
                                    <constraint firstAttribute="trailing" secondItem="CvZ-f4-kvt" secondAttribute="trailing" id="rvc-Jn-0wj"/>
                                </constraints>
                                <size key="customSize" width="150" height="174"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="deleteButton" destination="keS-KK-WjS" id="v7e-3C-yrM"/>
                                    <outlet property="imageView" destination="CvZ-f4-kvt" id="CWv-uh-UA1"/>
                                    <outlet property="nameLabel" destination="Di7-SO-zqH" id="3Ml-Wp-n1d"/>
                                    <segue destination="GqV-Ej-nzM" kind="show" identifier="ShowAlbumDetails" id="n4n-SG-3lj"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8hA-fG-rTJ" id="8WC-UR-c3k"/>
                            <outlet property="delegate" destination="8hA-fG-rTJ" id="PvK-wJ-tta"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="My Albums" id="F5D-zh-ta0">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="FkN-2C-eA1">
                            <connections>
                                <segue destination="6B7-wU-1eq" kind="show" id="hdh-bu-GIM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBarButtonItem" destination="FkN-2C-eA1" id="zZW-HM-ihT"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMv-3U-eXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="90"/>
        </scene>
        <!--Search Artist-->
        <scene sceneID="8Ue-Eh-uDr">
            <objects>
                <viewController title="Search Artist" id="6B7-wU-1eq" customClass="ArtistSearchViewController" customModule="Jarvis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I6D-oG-ms0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0tf-PM-M6h" userLabel="Info View">
                                <rect key="frame" x="0.0" y="88" width="414" height="96"/>
                                <subviews>
                                    <searchBar contentMode="redraw" barStyle="black" placeholder="Enter Artist Name" translatesAutoresizingMaskIntoConstraints="NO" id="uz8-uw-aTQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                        <color key="barTintColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                        <connections>
                                            <outlet property="delegate" destination="6B7-wU-1eq" id="uNV-Hz-3vU"/>
                                        </connections>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDJ-bj-8Io">
                                        <rect key="frame" x="12" y="68" width="390" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="O2k-dh-5tu">
                                        <rect key="frame" x="197" y="66" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="uz8-uw-aTQ" firstAttribute="top" secondItem="0tf-PM-M6h" secondAttribute="top" id="6LG-hL-A9a"/>
                                    <constraint firstAttribute="bottom" secondItem="O2k-dh-5tu" secondAttribute="bottom" constant="10" id="DOu-Rq-TqW"/>
                                    <constraint firstItem="uz8-uw-aTQ" firstAttribute="leading" secondItem="0tf-PM-M6h" secondAttribute="leading" id="KEW-6z-gUd"/>
                                    <constraint firstAttribute="trailing" secondItem="uz8-uw-aTQ" secondAttribute="trailing" id="OTp-mD-CtV"/>
                                    <constraint firstItem="zDJ-bj-8Io" firstAttribute="leading" secondItem="0tf-PM-M6h" secondAttribute="leading" constant="12" id="OaT-i8-wjK"/>
                                    <constraint firstAttribute="bottom" secondItem="zDJ-bj-8Io" secondAttribute="bottom" constant="10" id="aq8-OM-MBp"/>
                                    <constraint firstAttribute="trailing" secondItem="zDJ-bj-8Io" secondAttribute="trailing" constant="12" id="eb6-0i-hBL"/>
                                    <constraint firstAttribute="height" constant="96" id="jxJ-OJ-dmg"/>
                                    <constraint firstItem="O2k-dh-5tu" firstAttribute="centerX" secondItem="0tf-PM-M6h" secondAttribute="centerX" id="n4r-JW-hMk"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3dn-8v-vKM">
                                <rect key="frame" x="0.0" y="184" width="414" height="712"/>
                                <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ArtistCell" rowHeight="76" id="zKa-2w-WEo" customClass="ArtistCell" customModule="Jarvis" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zKa-2w-WEo" id="7Ta-Hf-Jgu">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MR7-OH-lNx">
                                                    <rect key="frame" x="86" y="29" width="282" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconUnknownArtist" translatesAutoresizingMaskIntoConstraints="NO" id="Exg-fc-WKs">
                                                    <rect key="frame" x="12" y="7" width="62" height="62"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="62" id="63h-JL-07o"/>
                                                        <constraint firstAttribute="width" constant="62" id="q7u-jo-vWX"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Exg-fc-WKs" firstAttribute="centerY" secondItem="7Ta-Hf-Jgu" secondAttribute="centerY" id="2os-zX-H1T"/>
                                                <constraint firstItem="MR7-OH-lNx" firstAttribute="leading" secondItem="Exg-fc-WKs" secondAttribute="trailing" constant="12" id="CJP-bY-LWc"/>
                                                <constraint firstItem="MR7-OH-lNx" firstAttribute="trailing" secondItem="7Ta-Hf-Jgu" secondAttribute="trailingMargin" id="FvF-bB-SbT"/>
                                                <constraint firstItem="MR7-OH-lNx" firstAttribute="centerY" secondItem="7Ta-Hf-Jgu" secondAttribute="centerY" id="eAL-rh-ujZ"/>
                                                <constraint firstItem="Exg-fc-WKs" firstAttribute="leading" secondItem="7Ta-Hf-Jgu" secondAttribute="leading" constant="12" id="fcm-FS-gvm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="separatorInset" minX="32" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="artistImageView" destination="Exg-fc-WKs" id="Kgb-Co-7aT"/>
                                            <outlet property="artistNameLabel" destination="MR7-OH-lNx" id="t9B-6I-kM1"/>
                                            <segue destination="uDJ-5u-4Jd" kind="show" identifier="ShowArtistDetails" id="MF5-4N-ZRF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6B7-wU-1eq" id="bUp-hf-lH9"/>
                                    <outlet property="delegate" destination="6B7-wU-1eq" id="yiw-PY-u7V"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0tf-PM-M6h" firstAttribute="leading" secondItem="Gay-xI-Z39" secondAttribute="leading" id="116-VA-j68"/>
                            <constraint firstItem="3dn-8v-vKM" firstAttribute="top" secondItem="0tf-PM-M6h" secondAttribute="bottom" id="2WF-e6-ghd"/>
                            <constraint firstItem="0tf-PM-M6h" firstAttribute="trailing" secondItem="Gay-xI-Z39" secondAttribute="trailing" id="YoD-Vd-OIo"/>
                            <constraint firstItem="0tf-PM-M6h" firstAttribute="top" secondItem="Gay-xI-Z39" secondAttribute="top" id="hqt-Xk-I4p"/>
                            <constraint firstAttribute="bottom" secondItem="3dn-8v-vKM" secondAttribute="bottom" id="nGQ-1U-fNf"/>
                            <constraint firstItem="3dn-8v-vKM" firstAttribute="leading" secondItem="Gay-xI-Z39" secondAttribute="leading" id="qY2-Mn-4jx"/>
                            <constraint firstItem="Gay-xI-Z39" firstAttribute="trailing" secondItem="3dn-8v-vKM" secondAttribute="trailing" id="ykd-FX-bo7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gay-xI-Z39"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="O2k-dh-5tu" id="8D1-8W-ah7"/>
                        <outlet property="searchBar" destination="uz8-uw-aTQ" id="73u-F0-JHY"/>
                        <outlet property="searchInfoLabel" destination="zDJ-bj-8Io" id="MkS-I4-njM"/>
                        <outlet property="tableView" destination="3dn-8v-vKM" id="M5P-0M-9dn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jk6-fb-sTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3235" y="514"/>
        </scene>
        <!--Artist Details-->
        <scene sceneID="6LI-3c-aaJ">
            <objects>
                <viewController title="Artist Details" id="uDJ-5u-4Jd" customClass="ArtistDetailsViewController" customModule="Jarvis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rwx-n5-2U7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBJ-wP-3Va" userLabel="Info View">
                                <rect key="frame" x="12" y="100" width="390" height="194"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLG-CM-WHH" userLabel="Artist Name">
                                        <rect key="frame" x="206" y="12" width="178" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="qFf-Uz-MlH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzj-pe-0k5">
                                        <rect key="frame" x="206" y="166" width="178" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconUnknownArtist" translatesAutoresizingMaskIntoConstraints="NO" id="gsi-Ef-2Q0">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="194"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gsi-Ef-2Q0" secondAttribute="height" multiplier="1:1" id="uG0-wt-Blk"/>
                                        </constraints>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="lrD-2n-C2U">
                                        <rect key="frame" x="285" y="119.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="JLG-CM-WHH" firstAttribute="top" secondItem="zbX-kZ-AbJ" secondAttribute="top" constant="12" id="8Fl-bc-kLU"/>
                                    <constraint firstAttribute="height" constant="194" id="EB8-bq-weG"/>
                                    <constraint firstItem="lrD-2n-C2U" firstAttribute="centerX" secondItem="yzj-pe-0k5" secondAttribute="centerX" id="KOm-OT-WWb"/>
                                    <constraint firstItem="zbX-kZ-AbJ" firstAttribute="bottom" secondItem="gsi-Ef-2Q0" secondAttribute="bottom" id="WDp-Vy-lC8"/>
                                    <constraint firstItem="gsi-Ef-2Q0" firstAttribute="leading" secondItem="zbX-kZ-AbJ" secondAttribute="leading" id="YbD-Cq-uvk"/>
                                    <constraint firstItem="lrD-2n-C2U" firstAttribute="centerY" secondItem="gsi-Ef-2Q0" secondAttribute="centerY" multiplier="4:3" id="YtV-qW-Xbl"/>
                                    <constraint firstItem="yzj-pe-0k5" firstAttribute="leading" secondItem="gsi-Ef-2Q0" secondAttribute="trailing" constant="12" id="e9P-dy-Fxz"/>
                                    <constraint firstAttribute="trailing" secondItem="JLG-CM-WHH" secondAttribute="trailing" constant="6" id="gLV-Wo-n6N"/>
                                    <constraint firstItem="zbX-kZ-AbJ" firstAttribute="bottom" secondItem="yzj-pe-0k5" secondAttribute="bottom" constant="12" id="h16-uV-iJC"/>
                                    <constraint firstItem="JLG-CM-WHH" firstAttribute="leading" secondItem="gsi-Ef-2Q0" secondAttribute="trailing" constant="12" id="yhC-NI-U21"/>
                                    <constraint firstItem="gsi-Ef-2Q0" firstAttribute="top" secondItem="zbX-kZ-AbJ" secondAttribute="top" id="zpR-c0-ZUR"/>
                                    <constraint firstAttribute="trailing" secondItem="yzj-pe-0k5" secondAttribute="trailing" constant="6" id="zwa-2G-wSn"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="zbX-kZ-AbJ"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="egM-zJ-492">
                                <rect key="frame" x="0.0" y="318" width="414" height="578"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AlbumTableViewCell" rowHeight="76" id="Vy2-9f-ORx" userLabel="AlbumTableViewCell" customClass="AlbumTableViewCell" customModule="Jarvis" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vy2-9f-ORx" id="RCm-8h-ka9">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="525-Op-tVk">
                                                    <rect key="frame" x="86" y="29" width="260" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconUnknownAlbum" translatesAutoresizingMaskIntoConstraints="NO" id="hoL-Q1-AeQ" userLabel="Album Image View">
                                                    <rect key="frame" x="12" y="7" width="62" height="62"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="34N-Rh-0f0"/>
                                                        <constraint firstAttribute="height" constant="62" id="cri-Ci-7Np"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V4b-zz-TFj" userLabel="Saved Mark Image View">
                                                    <rect key="frame" x="352" y="33" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="4yH-Gj-vdT"/>
                                                        <constraint firstAttribute="height" constant="10" id="avm-SF-G6F"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="525-Op-tVk" firstAttribute="centerY" secondItem="RCm-8h-ka9" secondAttribute="centerY" id="5UR-9O-q6Q"/>
                                                <constraint firstItem="hoL-Q1-AeQ" firstAttribute="leading" secondItem="RCm-8h-ka9" secondAttribute="leading" constant="12" id="TX6-fn-18c"/>
                                                <constraint firstItem="V4b-zz-TFj" firstAttribute="leading" secondItem="525-Op-tVk" secondAttribute="trailing" constant="6" id="d5p-2f-0zy"/>
                                                <constraint firstItem="525-Op-tVk" firstAttribute="leading" secondItem="hoL-Q1-AeQ" secondAttribute="trailing" constant="12" id="fDb-8u-hO1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="V4b-zz-TFj" secondAttribute="trailing" constant="6" id="gYL-8A-to8"/>
                                                <constraint firstItem="hoL-Q1-AeQ" firstAttribute="centerY" secondItem="RCm-8h-ka9" secondAttribute="centerY" id="iFa-Aq-1Zk"/>
                                                <constraint firstItem="V4b-zz-TFj" firstAttribute="centerY" secondItem="RCm-8h-ka9" secondAttribute="centerY" id="qwj-DJ-3DI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="separatorInset" minX="32" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="albumImageView" destination="hoL-Q1-AeQ" id="Hiw-M3-cyz"/>
                                            <outlet property="albumTitleLabel" destination="525-Op-tVk" id="GVD-6F-4gS"/>
                                            <outlet property="savedMarkImageView" destination="V4b-zz-TFj" id="TQN-TA-hKH"/>
                                            <segue destination="GqV-Ej-nzM" kind="show" identifier="ShowAlbumDetails" id="vyb-bH-qiC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uDJ-5u-4Jd" id="MGz-6l-J3s"/>
                                    <outlet property="delegate" destination="uDJ-5u-4Jd" id="9gW-cx-mht"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pBJ-wP-3Va" firstAttribute="leading" secondItem="Log-N2-WHV" secondAttribute="leading" constant="12" id="Bu3-lk-ivw"/>
                            <constraint firstAttribute="bottom" secondItem="egM-zJ-492" secondAttribute="bottom" id="Kjk-4x-T68"/>
                            <constraint firstItem="Log-N2-WHV" firstAttribute="trailing" secondItem="pBJ-wP-3Va" secondAttribute="trailing" constant="12" id="UfF-fn-o9q"/>
                            <constraint firstItem="egM-zJ-492" firstAttribute="top" secondItem="pBJ-wP-3Va" secondAttribute="bottom" constant="24" id="YSh-Na-mfd"/>
                            <constraint firstItem="egM-zJ-492" firstAttribute="leading" secondItem="Log-N2-WHV" secondAttribute="leading" id="Zb5-Pe-zwQ"/>
                            <constraint firstItem="egM-zJ-492" firstAttribute="trailing" secondItem="Log-N2-WHV" secondAttribute="trailing" id="vLE-lc-oFl"/>
                            <constraint firstItem="pBJ-wP-3Va" firstAttribute="top" secondItem="Log-N2-WHV" secondAttribute="top" constant="12" id="yTh-DO-X5g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Log-N2-WHV"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="lrD-2n-C2U" id="GG2-nZ-yWI"/>
                        <outlet property="artistImageView" destination="gsi-Ef-2Q0" id="gVF-MA-lb4"/>
                        <outlet property="artistNameLabel" destination="JLG-CM-WHH" id="4FZ-sl-Kfe"/>
                        <outlet property="numberAlbumsLabel" destination="yzj-pe-0k5" id="yMj-Qv-5y2"/>
                        <outlet property="tableView" destination="egM-zJ-492" id="4XP-MS-Mlp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ekj-fH-hUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4415.9420289855079" y="513.61607142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vZK-T5-rLx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="brc-6q-XI7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JcO-RC-4FC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8hA-fG-rTJ" kind="relationship" relationship="rootViewController" id="ANv-hB-30t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYV-lT-riO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="90"/>
        </scene>
        <!--Details-->
        <scene sceneID="6gw-OW-90p">
            <objects>
                <viewController title="Details" id="GqV-Ej-nzM" customClass="AlbumDetailsViewController" customModule="Jarvis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fyr-JG-dlG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTp-f8-qtu">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bTp-f8-qtu" firstAttribute="top" secondItem="K8g-E5-54k" secondAttribute="top" id="CLb-AX-LJs"/>
                            <constraint firstItem="bTp-f8-qtu" firstAttribute="leading" secondItem="K8g-E5-54k" secondAttribute="leading" id="LmY-uu-hjL"/>
                            <constraint firstItem="K8g-E5-54k" firstAttribute="trailing" secondItem="bTp-f8-qtu" secondAttribute="trailing" id="m8g-E0-c08"/>
                            <constraint firstItem="K8g-E5-54k" firstAttribute="bottom" secondItem="bTp-f8-qtu" secondAttribute="bottom" id="mIK-bX-43N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K8g-E5-54k"/>
                    </view>
                    <navigationItem key="navigationItem" title="Album Details" id="kch-Yl-iyU">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="fpp-mf-M9c">
                            <connections>
                                <action selector="saveAlbum:" destination="GqV-Ej-nzM" id="0XH-yD-yAo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="M3Q-Fc-jDV" id="RD8-8a-hAC"/>
                        <outlet property="albumImageView" destination="Tho-7r-GGK" id="dLZ-BS-FqS"/>
                        <outlet property="albumTitleLabel" destination="4iC-yf-Kwz" id="SV5-2z-rpm"/>
                        <outlet property="artistNameLabel" destination="JkI-g9-1D6" id="LQW-oA-8Fi"/>
                        <outlet property="contentView" destination="bvO-GP-Cq7" id="B7R-aC-03F"/>
                        <outlet property="releaseYearLabel" destination="Gkr-E2-3zC" id="dNe-J1-nRL"/>
                        <outlet property="saveAlbumButton" destination="fpp-mf-M9c" id="F9o-aR-jge"/>
                        <outlet property="scrollView" destination="bTp-f8-qtu" id="HlC-wh-jSa"/>
                        <outlet property="tracklistHeightConstraint" destination="mMf-zd-lUS" id="BOa-Qn-Nt0"/>
                        <outlet property="tracklistLabel" destination="MgS-KJ-XXd" id="JyU-eY-ejO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lsp-oo-mLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="bvO-GP-Cq7" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="850"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconUnknownAlbum" translatesAutoresizingMaskIntoConstraints="NO" id="Tho-7r-GGK">
                            <rect key="frame" x="12" y="12" width="390" height="390"/>
                            <constraints>
                                <constraint firstAttribute="height" secondItem="Tho-7r-GGK" secondAttribute="width" multiplier="1:1" id="O1S-Eh-aZM"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="18"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="M3Q-Fc-jDV">
                            <rect key="frame" x="188.5" y="188.5" width="37" height="37"/>
                        </activityIndicatorView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TR1-bE-EZw" userLabel="Info View">
                            <rect key="frame" x="12" y="420" width="390" height="224"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIH-3g-mXi">
                                    <rect key="frame" x="0.0" y="12" width="390" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iC-yf-Kwz">
                                    <rect key="frame" x="6" y="28" width="378" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="Ncg-t2-nqO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mh1-C3-gcY">
                                    <rect key="frame" x="0.0" y="76" width="390" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkI-g9-1D6">
                                    <rect key="frame" x="6" y="94" width="378" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vt-fd-zqi" userLabel="Year">
                                    <rect key="frame" x="0.0" y="120.5" width="390" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkr-E2-3zC" userLabel="Year Label">
                                    <rect key="frame" x="6" y="138.5" width="378" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPU-LO-Byg" userLabel="Tracks">
                                    <rect key="frame" x="0.0" y="165.5" width="390" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgS-KJ-XXd" userLabel="Tracklist">
                                    <rect key="frame" x="6" y="181.5" width="378" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="mMf-zd-lUS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="zPU-LO-Byg" secondAttribute="trailing" id="2Qi-MO-6yv"/>
                                <constraint firstItem="NLe-CS-UAi" firstAttribute="trailing" secondItem="Gkr-E2-3zC" secondAttribute="trailing" constant="6" id="2V6-kR-8hV"/>
                                <constraint firstItem="6Vt-fd-zqi" firstAttribute="leading" secondItem="NLe-CS-UAi" secondAttribute="leading" id="3On-iD-0Xy"/>
                                <constraint firstItem="MgS-KJ-XXd" firstAttribute="top" secondItem="zPU-LO-Byg" secondAttribute="bottom" id="8UB-QP-5Av"/>
                                <constraint firstItem="HIH-3g-mXi" firstAttribute="leading" secondItem="TR1-bE-EZw" secondAttribute="leading" id="D58-XM-W4g"/>
                                <constraint firstItem="6Vt-fd-zqi" firstAttribute="top" secondItem="JkI-g9-1D6" secondAttribute="bottom" constant="6" id="GHU-W8-sGM"/>
                                <constraint firstItem="JkI-g9-1D6" firstAttribute="top" secondItem="Mh1-C3-gcY" secondAttribute="bottom" constant="2" id="HxK-OG-ot0"/>
                                <constraint firstItem="Gkr-E2-3zC" firstAttribute="top" secondItem="6Vt-fd-zqi" secondAttribute="bottom" constant="2" id="IMd-5r-i6y"/>
                                <constraint firstAttribute="trailing" secondItem="Mh1-C3-gcY" secondAttribute="trailing" id="JmW-jt-cuD"/>
                                <constraint firstItem="JkI-g9-1D6" firstAttribute="leading" secondItem="TR1-bE-EZw" secondAttribute="leading" constant="6" id="QdT-6i-W9q"/>
                                <constraint firstItem="MgS-KJ-XXd" firstAttribute="leading" secondItem="TR1-bE-EZw" secondAttribute="leading" constant="6" id="RU2-za-e3S"/>
                                <constraint firstItem="4iC-yf-Kwz" firstAttribute="top" secondItem="HIH-3g-mXi" secondAttribute="bottom" id="U9f-fI-xCz"/>
                                <constraint firstAttribute="trailing" secondItem="MgS-KJ-XXd" secondAttribute="trailing" constant="6" id="WZ0-0Z-4QU"/>
                                <constraint firstItem="zPU-LO-Byg" firstAttribute="leading" secondItem="TR1-bE-EZw" secondAttribute="leading" id="bEw-kt-aWr"/>
                                <constraint firstItem="Gkr-E2-3zC" firstAttribute="leading" secondItem="NLe-CS-UAi" secondAttribute="leading" constant="6" id="iir-U2-MIo"/>
                                <constraint firstItem="Mh1-C3-gcY" firstAttribute="top" secondItem="4iC-yf-Kwz" secondAttribute="bottom" id="lhB-yT-0sm"/>
                                <constraint firstAttribute="height" secondItem="MgS-KJ-XXd" secondAttribute="height" constant="200" id="m0Q-ID-hoi"/>
                                <constraint firstItem="6Vt-fd-zqi" firstAttribute="trailing" secondItem="NLe-CS-UAi" secondAttribute="trailing" id="n7T-D0-ebJ"/>
                                <constraint firstItem="Mh1-C3-gcY" firstAttribute="leading" secondItem="TR1-bE-EZw" secondAttribute="leading" id="ndv-an-NuD"/>
                                <constraint firstItem="4iC-yf-Kwz" firstAttribute="leading" secondItem="TR1-bE-EZw" secondAttribute="leading" constant="6" id="ogm-t9-rGn"/>
                                <constraint firstAttribute="trailing" secondItem="JkI-g9-1D6" secondAttribute="trailing" constant="6" id="rgc-Ri-qHe"/>
                                <constraint firstItem="HIH-3g-mXi" firstAttribute="top" secondItem="TR1-bE-EZw" secondAttribute="top" constant="12" id="rxY-mo-b4a"/>
                                <constraint firstAttribute="trailing" secondItem="HIH-3g-mXi" secondAttribute="trailing" id="u03-lL-wvB"/>
                                <constraint firstItem="Gkr-E2-3zC" firstAttribute="top" secondItem="6Vt-fd-zqi" secondAttribute="bottom" constant="2" id="wAS-a3-gnm"/>
                                <constraint firstAttribute="trailing" secondItem="4iC-yf-Kwz" secondAttribute="trailing" constant="6" id="x4I-Gc-Jjx"/>
                                <constraint firstItem="zPU-LO-Byg" firstAttribute="top" secondItem="Gkr-E2-3zC" secondAttribute="bottom" constant="6" id="yo7-sH-nan"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="NLe-CS-UAi"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="18"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="M3Q-Fc-jDV" firstAttribute="centerX" secondItem="Tho-7r-GGK" secondAttribute="centerX" id="50n-FX-Wdr"/>
                        <constraint firstItem="TR1-bE-EZw" firstAttribute="top" secondItem="Tho-7r-GGK" secondAttribute="bottom" constant="18" id="KEg-uo-pcj"/>
                        <constraint firstAttribute="trailing" secondItem="TR1-bE-EZw" secondAttribute="trailing" constant="12" id="ObP-7e-B2F"/>
                        <constraint firstItem="TR1-bE-EZw" firstAttribute="leading" secondItem="bvO-GP-Cq7" secondAttribute="leading" constant="12" id="RPi-g9-aQU"/>
                        <constraint firstItem="M3Q-Fc-jDV" firstAttribute="centerY" secondItem="Tho-7r-GGK" secondAttribute="centerY" id="TlW-Vz-ZqI"/>
                        <constraint firstAttribute="trailing" secondItem="Tho-7r-GGK" secondAttribute="trailing" constant="12" id="XZa-yY-EwF"/>
                        <constraint firstItem="Tho-7r-GGK" firstAttribute="top" secondItem="bvO-GP-Cq7" secondAttribute="top" constant="12" id="uqL-Hl-eih"/>
                        <constraint firstItem="Tho-7r-GGK" firstAttribute="leading" secondItem="bvO-GP-Cq7" secondAttribute="leading" constant="12" id="vbo-MY-ydM"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="mm9-5V-iQ4"/>
                </view>
            </objects>
            <point key="canvasLocation" x="5578" y="91"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconDelete" width="20" height="20"/>
        <image name="IconUnknownAlbum" width="200" height="200"/>
        <image name="IconUnknownArtist" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vyb-bH-qiC"/>
    </inferredMetricsTieBreakers>
</document>
